[SERVICE]
    Flush        1
    Daemon       Off
    Log_Level    info

[INPUT]
    Name              tail
    Path              /var/lib/docker/containers/6e1c31d4480fb062dd2b530774a1938fafa08402e3a55e0935e45cc5f24101ae/*.log
    Parser            docker
    Tag               docker.*
    DB                /var/log/flb_container.db
    Mem_Buf_Limit     5MB
    Skip_Long_Lines   On


[OUTPUT]
    Name         http
    Match        *
    Host         host.docker.internal
    Port         8000
    URI          /logs
    Format       json
